#! /usr/bin/perl
#                              -*- Mode: Perl -*- 
# image.prerm --- 
# Author           : root ( root@melkor.pilgrim.umass.edu ) 
# Created On       : Fri May 17 03:28:59 1996
# Created On Node  : melkor.pilgrim.umass.edu
# Last Modified By : Manoj Srivastava
# Last Modified On : Thu Mar  5 14:15:10 1998
# Last Machine Used: tiamat.datasync.com
# Update Count     : 56
# Status           : Unknown, Use with caution!
# HISTORY          : 
# Description      : 
# 
#
#    $Id: image.prerm,v 1.5 1998/03/05 22:52:48 srivasta Exp $
#
# 

$|=1;
# Predefined values:
my $version = "=V";		# 
my $loader  = "=L";		# lilo or silo

# Variables used
my $image='';
my $answer='';
my $running = '';
my $WouldInvalidate = 0;

# Ignore all invocations uxcept when called on to remove
exit 0 unless ($ARGV[0] && $ARGV[0] =~ /remove/) ;

#check to see if we are trying to remove a running kernel
# if so we abort right now.
chop($running=`uname -r`);
if ($running eq $version) {
  print STDERR <<"EOFERR";

  You are running a kernel (version $running) and attempting to remove
  the same version. This is a potentially disastrous action. Not only
  will /boot/vmlinuz-$running be removed, making it impossible to boot
  it, (you will have to take action to change your boot loader to boot
  a new kernel), it will also remove all modules under the directory 
  /lib/modules/$running. Just having a copy of the kernel image is not
  enough, you will have to replace the modules too.

    I repeat, this is very dangerous. If at all in doubt, answer
    no. If you know exactly what you are doing, and are prepared to
    hose your system, then answer Yes.
EOFERR
  
  my $done = 0;
  while (!$done) {
    print "Remove the running kernel image (not recommended) [No]? ";
    $answer=<STDIN>;
    if ($answer !~ /^\s*[Yy]/o) {
      exit 1; #Operation not permitted
    }
    if ($answer =~ /yes/io) {
      $done = 1;
      print "Ok, proceeding with removing running kernel image.\n";
      last;
    }
    print "Please answer yes or no.\n\n";
    $done = 0;
  }
}

#Now, they have an alternate kernel which they are currently running
# The rest is just us being nice to lilo users.

chdir("/") or die "could not chdir to /:$!\n";

if (-f "/etc/$loader.conf") { #I know, could be a link, but ..
  open (LILO, "/etc/$loader.conf") || &success(); # this is not critical
  while (<LILO>) {
    chop;
    s/\#.*//;			  # nix the comments
    next unless /^\s*image\s*=\s(\S+)/o;
    $image = $1;
    if ($image && -e $image) {
      while (defined($image) && -l $image) {
	$image = readlink ($image);
      }
      if (defined($image) && -e $image) {
	$WouldInvalidate |= $image =~ /vmlinuz-$version/;
      }
      else {
	&success(); # invalid $loader.conf file
      }
    }
    else {
      &success(); # invalid $loader.conf file
    }
  }
  close (LILO);
  if ($WouldInvalidate) {
    print STDERR <<"EOF";

 You have a valid /etc/$loader.conf file that mentions vmlinuz-$version.
 Removing kernel-image-$version would invalidate that file. (you will
 have to edit /etc/$loader.conf to not refer to vmlinuz-$version and
 re-run $loader).

EOF
  ;
    if (&ask("Are you sure you want to remove kernel-image-$version")) {
      print STDERR <<"EOG";

Remember to edit /etc/$loader.conf and re-run $loader, or Make other
arrangemnts to boot your machine.

EOG
;
      &success();
    }
    else {
      print STDERR "\nNot removing kernel-image-$version.\n";
      exit 1;
    }
  }
}

sub success () {
    -f "/lib/modules/$version/modules.dep"  && 
      unlink "/lib/modules/$version/modules.dep";
    exit 0;
}

sub ask {
    print @_,"? [Yes] ";
    $answer=<STDIN>;
    return ( $answer !~ /^[Nn].*/ );
}

&success();
exit 0;
__END__





