#! /usr/bin/perl
#                              -*- Mode: Perl -*- 
# image.preinst --- 
# Author           : Manoj Srivastava ( srivasta@tiamat.datasync.com ) 
# Created On       : Sun Jun 14 03:38:02 1998
# Created On Node  : tiamat.datasync.com
# Last Modified By : Manoj Srivastava
# Last Modified On : Sat May  5 11:51:55 2001
# Last Machine Used: glaurung.green-gryphon.com
# Update Count     : 39
# Status           : Unknown, Use with caution!
# HISTORY          : 
# Description      : 
# 
# 

# 
# use strict; #for debugging
$|=1;

# Predefined values:
my $version         = "=V";
my $image_in_boot   = "=B";     # Should be empty, mostly
my $no_symlink      = "=S";     # Should be empty, mostly
my $reverse_symlink = "=R";     # Should be empty, mostly
my $do_symlinks     = "Yes";	# target machine defined
my $do_boot_enable  = "Yes";	# target machine defined
my $do_bootfloppy   = "Yes";	# target machine defined
my $do_bootloader   = "Yes";	# target machine defined
my $move_image      = '';       # target machine defined
my $do_initrd       = '';       # target machine defined
my $kimage          = "=K";     # Should be empty, mostly
my $loader          = "=L";     # lilo, silo, quik, or nettrom
my $image_dir       = "=D";     # where the image is located
my $clobber_modules = '';       # target machine defined
my $initrd          = "=I";     # initrd kernel

my $Loader          = "LILO";
$Loader             = "SILO"  if $loader =~ /silo/io;
$Loader             = "QUIK"  if $loader =~ /quik/io;
$Loader             = "NETTROM"  if $loader =~ /nettrom/io;


#known variables
my @boilerplate   = ();
my $bootdevice    = '';
my $rootdevice    = '';
my $rootdisk      = '';
my $rootpartition = '';
my $image_dest      = "/";
my $realimageloc  = "/$image_dir/";
my $have_conffile = "";
my $CONF_LOC        = '/etc/kernel-img.conf';

die "Pre inst Internal error. Aborting." unless $version;

exit 0 if $ARGV[0] =~ /abort-upgrade/;
exit 1 unless $ARGV[0] =~ /(install|upgrade)/;

if (-r "$CONF_LOC" && -f "$CONF_LOC"  ) {
  if (open(CONF, "$CONF_LOC")) {
    while (<CONF>) {
      chomp;
      s/\#.*$//g;
      next if /^\s*$/;

      $do_symlink      = "" if /do_symlinks\s*=\s*(no|false|0)\s*$/ig;
      $no_symlink      = "" if /no_symlinks\s*=\s*(no|false|0)\s*$/ig;
      $reverse_symlink = "" if /reverse_symlinks\s*=\s*(no|false|0)\s*$/ig;
      $image_in_boot   = "" if /image_in_boot\s*=\s*(no|false|0)\s*$/ig;
      $move_image      = "" if /move_image\s*=\s*(no|false|0)\s*$/ig;
      $clobber_modules = '' if /clobber_modules\s*=\s*(no|false|0)\s*$/ig;

      $do_symlink      = "Yes" if /do_symlinks\s*=\s*(yes|true|1)\s*$/ig;
      $no_symlink      = "Yes" if /no_symlinks\s*=\s*(yes|true|1)\s*$/ig;
      $reverse_symlink = "Yes" if /reverse_symlinks\s*=\s*(yes|true|1)\s*$/ig;
      $image_in_boot   = "Yes" if /image_in_boot\s*=\s*(yes|true|1)\s*$/ig;
      $move_image      = "Yes" if /move_image\s*=\s*(yes|true|1)\s*$/ig;
      $clobber_modules = "Yes" if /clobber_modules\s*=\s*(yes|true|1)\s*$/ig;
      $do_initrd       = "Yes" if /do_initrd\s*=\s*(yes|true|1)\s*$/ig;

      $image_dest      = "$1"  if /image_dest\s*=\s*(\S+)/ig;
      $image_dest      = "$1"  if /image_dest\s*=\s*(\S+)/ig;
    }
    close CONF;
    $have_conffile = "Yes";
    $have_conffile = "Yes";	# stop perl complaining
  }
}

# About to upgrade this package from version $2 TO THIS VERSION.
# "prerm upgrade" has already been called for the old version of
# this package.

# For some versions of kernel-package, we had tis warning in the
# postinst, but the rules did not really interpolate the value in.
# Here is a sanity check.
$pattern = "=" . "I";
$initrd=~ s/^$pattern$//;

if ($initrd && !$do_initrd) {
    print STDERR <<EOF;

You are attempting to install an initrd kernel image (version $version)
This will not work unless you have configured your boot loader to use
initrd.

To get rid of this message, put `do_initrd = Yes' in /etc/kernel-img.conf.
EOF
    print STDERR "Do you want to stop now? [Y/n]";
    my $answer = <STDIN>;
    print STDERR "Ok, Aborting\n" unless $answer =~ /^n/i;
    exit 1 unless  $answer =~ /^n/i;
}

if (-d "/lib/modules/$version") {

  if ($clobber_modules) {
    my $ret = system("mv /lib/modules/$version /lib/modules/$version_$$");
    if ($ret) {
      print STDERR <<EOF;
You are attempting to install a kernel image (version $version)
However, the directory /lib/modules/$version still exists.

As you have instructed, an attempt was made to move the directory out
of the way. Unfortunately, There was a problem moving
/lib/modules/$version to /lib/modules/$version_$$.  

I suggest you move /lib/modules/$version out of the way manually,
and then try re-installing this image.

I am aborting. 
EOF
      ;
      exit 1;
    }
  }
  else {
    print STDERR <<EOF;

You are attempting to install a kernel image (version $version)
However, the directory /lib/modules/$version still exists.
If you have deselected some modules, or installed standalone modules 
packages, this could be bad.

This is your last chance to abort the installation of this
kernel image (nothing has been changed yet). 

If you know what you are doing, and if you feel that this image should
be installed despite this anomaly, I suggest you move
/lib/modules/$version out of the way, perhaps to
/lib/modules/$version.old or something, and then try re-installing
this image.
EOF
  ;
    print STDERR "Do you want to stop now? [Y/n]";
    my $answer = <STDIN>;
    print STDERR "Ok, Aborting\n" unless $answer =~ /^n/i;
    exit 1 unless  $answer =~ /^n/i;
  }
}

exit 0
