
    $Id: README.image,v 1.2 1997/06/03 03:26:31 srivasta Exp $

 This is the Debian GNU/Linux prepackaged version of the Linux kernel
 binary image and modules. Linux was written by Linus Torvalds
 <Linus.Torvalds@cs.Helsinki.FI> and others.

 This package was put together by Simon Shapiro <Shimon@i-Connect.Net>, from
 sources retrieved from directories under
 ftp.cs.helsinki.fi:/pub/Software/Linux/Kernel/

 This package contains the Linux kernel image, the System.map file,
 and the modules built by the packager.  It also contains scripts that
 update the symbols in the /boot/psdatabase file for /bin/ps et al.,
 and tries to ensure that the system is not left in a unbootable state
 after an update.
